import sys
sys.stdin = open('input.txt', 'r')

def bfs(si,sj,ei,ej):
    global ans
    q = []
    q.append((si,sj))
    v[si][sj]=1
    while q:
        ci,cj = q.pop(0)
        if (ci,cj)==(ei,ej):
            ans = v[ci][cj]
            break
        for di,dj in ((-1,0),(1,0),(0,-1),(0,1)):
            ni,nj = ci+di, cj+dj
            if 0<=ni<n and 0<=nj<m and v[ni][nj]==0 and arr[ni][nj] ==0:
                q.append((ni,nj))
                v[ni][nj]=v[ci][cj]+1

n, m = map(int, input().split())
arr = [list(map(int, input())) for _ in range(n)]
print(arr)
si,sj = 0, 0
ei,ej = n-1, m-1
v = [[0]*m for _ in range(n)]
ans = -1
bfs(si,sj,ei,ej)
print(ans)