import sys
sys.stdin = open('input.txt', 'r')

def chg(di,dj):
    for k in range(1, 8):
        ni, nj = i + di * k, j + dj * k
        if 0 <= ni < n and 0 <= nj < m and arr[ni][nj] == 6 :
            break
        else:
            if 0 <= ni < n and 0 <= nj < m and arr[ni][nj]==0 :
                arr[ni][nj] = '#'

def cnt(di,dj):
    cnt = 0
    for k in range(1, 8):
        ni, nj = i + di * k, j + dj * k
        if 0 <= ni < n and 0 <= nj < m and arr[ni][nj] != 6:
            cnt += 1
        else:
            return cnt

def cctv(i, j):
    n = arr[i][j]
    if n==5:
        for di,dj in ((-1,0),(1,0),(0,-1),(0,1)):
            chg(di,dj)
    elif n == 4:
        for di,dj in ((0,-1),(0,1)):
            chg(di,dj)
        if cnt(-1,0) > cnt(1,0):
            chg(-1,0)
    elif n==3:
        mx = 0
        p1,p2,q1,q2 = 0,0,0,0
        lst = [(-1,0),(0,1),(0,1),(1,0),(1,0),(0,-1),(0,-1),(-1,0)]
        for i in range(4):
            sm = cnt(lst[i*2][0],lst[i*2][1]) + cnt(lst[i*2+1][0] + lst[i*2+1][1])
            if mx < sm:
                mx = sm
                p1, p2, q1, q2 = lst[i*2][0], lst[i*2][1], lst[i*2+1][0] , lst[i*2+1][1]
        chg(p1,p2)
        chg(q1,q2)

    elif n ==2:
        if cnt(-1,0) + cnt(1,0) > cnt(0,-1)+cnt(0,1):
            chg(-1,0)
            chg(1,0)
    elif n==1:
        mx = 0
        si,sj = 0,0
        for di,dj in ((-1,0),(1,0),(0,-1),(0,1)):
            c_num = cnt(di,dj)
            if mx < c_num:
                mx = c_num
                si,sj = di,dj
        chg(si,sj)



n, m = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(n)]
for i in range(n):
    for j in range(m):
        if arr[i][j]!=0 and arr[i][j]!=6:
            cctv(i,j)
ans = 0
for lst in arr:
    for ch in lst:
        if ch==0:
            ans += 1
print(ans)